menu "CLOSEDGATE Configuration"

    config CLOSEDGATE_WIFI_SSID
        string "WiFi SSID"
        default "YourWiFiSSID"
        help
            WiFi network name (SSID) to connect to.

    config CLOSEDGATE_WIFI_PASSWORD
        string "WiFi Password"
        default "YourWiFiPassword"
        help
            WiFi network password (WPA2).

    config CLOSEDGATE_YUBICO_CLIENT_ID
        string "Yubico Client ID"
        default ""
        help
            Your Yubico API Client ID.
            Register at https://upgrade.yubico.com/getapikey/

    config CLOSEDGATE_RELAY_GPIO
        int "Relay GPIO"
        default 26
        range 0 39
        help
            GPIO pin connected to the relay (Active-High).

    config CLOSEDGATE_RELAY_PULSE_MS
        int "Relay Pulse Duration (ms)"
        default 3000
        range 100 30000
        help
            Duration of the relay activation pulse in milliseconds.

    config CLOSEDGATE_NFC_SDA_GPIO
        int "NFC I2C SDA GPIO"
        default 21
        range 0 39
        help
            GPIO pin for I2C SDA (PN532 NFC module).

    config CLOSEDGATE_NFC_SCL_GPIO
        int "NFC I2C SCL GPIO"
        default 22
        range 0 39
        help
            GPIO pin for I2C SCL (PN532 NFC module).

    config CLOSEDGATE_NFC_POLL_INTERVAL_MS
        int "NFC Polling Interval (ms)"
        default 500
        range 100 5000
        help
            Interval between NFC tag polling attempts in milliseconds.

    config CLOSEDGATE_HTTP_RETRY_COUNT
        int "HTTP Retry Count"
        default 3
        range 1 10
        help
            Number of retry attempts for HTTP requests.

    config CLOSEDGATE_WIFI_RECONNECT_MAX_RETRY
        int "WiFi Reconnect Max Retries"
        default 10
        range 1 100
        help
            Maximum number of WiFi reconnection attempts before giving up.

endmenu
